<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/onboarding_image"
        app:srcCompat="@drawable/maskot"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/onboarding_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onboarding_description"
        android:text="Heading"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/onboarding_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsum dolor sir amet"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>